# GerenciadorMedicos

gerenciador/: pom.xml
gerenciador/src/main/java/br/senac/tads/dsw/gerenciador/: GerenciadorApplication.java
gerenciador/src/main/java/br/senac/tads/dsw/gerenciador/controller/: MedicoController.java
gerenciador/src/main/java/br/senac/tads/dsw/gerenciador/exceptions/: MedicoNotFoundException.java
gerenciador/src/main/java/br/senac/tads/dsw/gerenciador/model/: Medico.java
gerenciador/src/main/java/br/senac/tads/dsw/gerenciador/model/enuns/: StatusEnum.java
gerenciador/src/main/java/br/senac/tads/dsw/gerenciador/repository/: MedicoRepository.java
gerenciador/src/main/java/br/senac/tads/dsw/gerenciador/service/: MedicoService.java
gerenciador/src/main/resources/: application.properties
gerenciador/src/main/resources/static/: index.html
gerenciador/src/test/java/br/senac/tads/dsw/gerenciador/: GerenciadorApplicationTests.java
